{
  "name": "automation-bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nalin70/automation-bots.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nalin70/automation-bots/issues"
  },
  "homepage": "https://github.com/nalin70/automation-bots#readme",
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^17.4.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
